server {
	listen 443; # ssl;
	listen [::]:443; # ssl;
	listen 8448; # ssl;
	listen [::]:8448; # ssl;

	server_name matrix.crystalwobsite.gay;

	# SSL configuration here...

	location /_matrix/ {
		proxy_pass http://127.0.0.1:6167$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
